{
  "name": "FYTRA",
  "short_name": "FYTRA",
  "description": "Be fit - Improve - Daily Track",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0C10",
  "theme_color": "#FF9A3D",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
